# Patience-PatientForce

./: readme.md
Project2/Patience/: README.md  angular.json  package-lock.json  package.json
Project2/Patience/e2e/src/: app.e2e-spec.ts
Project2/Patience/src/: index.html
Project2/Patience/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  mock-doctors.ts  mock-nurses.ts  mock-patients.ts  mock-users.ts  routing.ts
Project2/Patience/src/app/components/admin-page/: admin-page.component.html  admin-page.component.ts
Project2/Patience/src/app/components/doctor-page/: doctor-page.component.html  doctor-page.component.ts
Project2/Patience/src/app/components/doctor-sidepanel/: doctor-sidepanel.component.html  doctor-sidepanel.component.spec.ts  doctor-sidepanel.component.ts
Project2/Patience/src/app/components/login/: login.component.html  login.component.ts  register.validator.ts
Project2/Patience/src/app/components/login-page/: login-page.component.html  login-page.component.ts
Project2/Patience/src/app/components/mini-menu/: mini-menu.component.html  mini-menu.component.spec.ts  mini-menu.component.ts
Project2/Patience/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Project2/Patience/src/app/components/nurse-doctor-edit-info/: nurse-doctor-edit-info.component.html  nurse-doctor-edit-info.component.spec.ts  nurse-doctor-edit-info.component.ts
Project2/Patience/src/app/components/nurse-page/: nurse-page.component.html  nurse-page.component.spec.ts  nurse-page.component.ts
Project2/Patience/src/app/components/rater/: rater.component.css  (+2 more)
Project2/Patience/src/app/objects/: details.ts  doctor.ts  history.ts  nurse.ts  patient.ts  review.ts  searchDetails.ts  user.ts  userpass.ts
Project2/Patience/src/assets/: rating.js
Project2/PatienceMavenProject/: .classpath  .project  pom.xml
Project2/PatienceMavenProject/WEB-INF/: web.xml
Project2/PatienceMavenProject/java/com/patience/beans/: Doctor.java  History.java  Nurse.java  Patient.java  Review.java  User.java
Project2/PatienceMavenProject/java/com/patience/dao/: GenericDaoImpl.java
Project2/PatienceMavenProject/java/com/patience/util/: HibernateUtil.java
Project2/PatienceMavenProject/src/main/java/com/revature/beans/: Admin.java  BloodPressure.java  Doctor.java  GenericBean.java  History.java  Nurse.java  Patient.java  Review.java  SearchDetails.java  SuperBean.java  User.java  UserAccount.java  UserPass.java
Project2/PatienceMavenProject/src/main/java/com/revature/beans/doctor/: DocBackground.java  DocCerts.java  DocDegree.java  DocExperience.java  Doctor.java
Project2/PatienceMavenProject/src/main/java/com/revature/beans/history/: BloodPressure.java  Diagnosis.java  History.java  Medication.java  Treatment.java  Vaccination.java
Project2/PatienceMavenProject/src/main/java/com/revature/beans/interfaces/: Role.java
Project2/PatienceMavenProject/src/main/java/com/revature/beans/nurse/: Nurse.java  NurseCerts.java
Project2/PatienceMavenProject/src/main/java/com/revature/dao/: GenericDaoImpl.java
Project2/PatienceMavenProject/src/main/java/com/revature/enums/: BpCategories.java  ConditionTypes.java  Roles.java
Project2/PatienceMavenProject/src/main/java/com/revature/junit/: DbTest.java
Project2/PatienceMavenProject/src/main/java/com/revature/junit/unittests/: UserServicetest.java
Project2/PatienceMavenProject/src/main/java/com/revature/rnd/: Generator.java
Project2/PatienceMavenProject/src/main/java/com/revature/services/: AdminService.java  DoctorService.java  GenericService.java  HistoryService.java  NurseService.java  ObjectToJSONService.java  PatientService.java  ReviewService.java  RoleService.java  UserPassService.java  UserService.java
Project2/PatienceMavenProject/src/main/java/com/revature/services/doctor/: DocBackgroundService.java  DocCertsService.java  DocDegreeService.java  DocExperienceService.java  DoctorService.java
Project2/PatienceMavenProject/src/main/java/com/revature/services/nurse/: NurseCertsService.java  NurseService.java
Project2/PatienceMavenProject/src/main/java/com/revature/servlets/: FetchReviewServlet.java  FrontController.java  GetAllAccountsForAdmin.java  GetAllDoctorsPatientsServlet.java  GetAllUsersServlet.java  GetDoctorsServlet.java  GetHistoryServlet.java  GetNursesDoctorsServlet.java  LoginServlet.java  LogoutServlet.java  QuickLookupServlet.java  RegistrationServlet.java  SearchResultsServlet.java  SubmitReviewServlet.java  editPatientServlet.java  getNursesServlet.java  getUsersPatientsServlet.java
Project2/PatienceMavenProject/src/main/java/com/revature/servlets/getters/: GetAllAccountsForAdmin.java  GetAllDoctorsPatientsServlet.java  GetDoctorsServlet.java  GetHistoryServlet.java  GetNursesDoctorsServlet.java  GetProfileServlet.java  GetReviewsServlet.java  getNursesServlet.java  getUsersPatientsServlet.java
Project2/PatienceMavenProject/src/main/java/com/revature/util/: ConversionUtil.java  FillDB.java  HibernateUtil.java
Project2/PatienceMavenProject/src/main/resources/: hibernate.cfg.xml  log4j.properties
Project2/PatienceMavenProject/src/main/webapp/: index.html
Project2/PatienceMavenProject/src/main/webapp/WEB-INF/: web.xml
Project2/PatienceMavenProject/src/test/java/com/revature/junit/unittests/: AdminServiceTest.java  DataGeneratorTest.java  DbTest.java  DoctorServiceTest.java  FetchReviewServletTest.java  FillDBTest.java  FrontControllerTest.java  LoginServletTest.java  LogoutServletTest.java  NurseServiceTest.java  PatienceServiceTests.java  PatientServiceTest.java  QuickLookupservletTest.java  RegistrationServletTest.java  ReviewServiceTest.java  SearchResultsServletTest.java  SubmitReviewServletTest.java  TestDepth.java  TestLazyLoading.java  TestServiceSelects.java  UserPassServiceTest.java  UserServiceTest.java  UserServicetest.java  editPatientServletTest.java  getNursesServletTest.java  getUsersPatientsServletTest.java
Project2/PatienceMavenProject/src/test/java/com/revature/selenium/: PatienceSeleniumTests.java
(+33 files in other folders)
